%\part{Introdução}

\chapter[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}

O interesse em analisar através de conceitos físicos o movimento corporal humano é bastante antigo. Estudos clássicos de pensadores como Aristóteles deixam claro que a relevancia de analisar o movimento por meio de análise física data do século III a.C. Porém, mesmo com o estudo do movimento sendo antigo, a Biomecânica se consolidou como uma ciência e disciplina acadêmica no Brasil muito recentemente, historicamente falando, apenas na década de 60 com influencia do governo da Republica Federal da Alemanha que apoiou algumas universidades brasileiras a introduzir a Biomecânica nos cursos de Educação Física \cite{Acquesta2008}.

É essencial, para associar medidas físicas ao movimento,  estudos relacionados à cinética e cinemática do movimento precisos. Com os dados adquiridos é possível realizar estudos de desempenho em atletas, pesquisas para prevenção de lesão e adquirir melhor entendimento da movimentação corporal humana como um todo\cite{mcginnis2013}.

Dessa forma, a estudo da biomecânica do movimento se tornou muito inportante para desenvolver atletas em diversos esportes. No caso de um velocista, a coleta e análise de dados sobre à velocidade, acelaração, postura e qualidade de movimento é útil para possibilitar a evolução de seu desempenho\cite{okazaki2012}

Para a coleta dos dados ser realizada, são necessários equipamentos, que estão sendo desenvolvidos, que possibilitam aos profissionais da área de esportes procurar por diferentes estratégias e métodos de treinamento, para obter melhores resultados de desempenho dos atletas\cite{okazaki2012}.

As unidade de sensores inercias \footnote{Inertial Measurement Units – IMU}, são um exemplo desses equipamentos, e tornaram-se ferramentas muito úteis para aquisição de informações relacionadas a movimento corporal. Esses sensores são baratos, pequenos e permitem mobilidade quando integrados com módulos de comunicação sem fio. Porém, sua utilização necessita um conhecimento técnico e matemático específico e complexo \cite{ober2015}.

A evolução desses sensores permitiu que a movimentação corporal fosse estudada em diversos ambientes e situações, sendo necessário apenas algumas unidades de sensores colocados nos pontos adequados. E assim os dados adquiridos são capazes de proporcionar algumas variáveis importantes como aceleração, velocidade angular, velocidade linear, altura, direção e ângulos, todos de forma não invasiva
e sem a necessidades de ambientes fechados\cite{chang2016}.

E a partir desses dados é possível fazer análises preditivas, diagnósticos de lesões, movimentos assíncronos de membros corporais, má postura 



\section{Objetivos}

Os principais objetivos desse trabalho de conclusão de curso são os seguintes:

\begin{description}
	\item [Objetivo Geral] \
	
	\begin{itemize}
		\item Desenvolvimento de um IMU \footnote{Inertial Measurement Unit - Unidade de Medição Inercial}, integrado com um microcontrolador, para aquisição de movimentos e posições corporais em humanos afim de auxiliar em pesquisas na área de prevenção de lesão.
	\end{itemize}
		
	\item [Objetivos Específicos] \
	\begin{itemize} 
		\item Identificar quais serão parâmetros que o IMU deve ser capaz de calcular. 
		%acrescentar após testes (velocidade e ângulo)
		
		\item Desenvolver e realizar testes para validação dos resultados obtidos no IMU
		
		\item Desenvolver um \textit{case} para que o IMU possa ser colocado em diversas parte do corpo humano
		
		
	\end{itemize}
\end{description}

\section{Justificativa}

O sensor IMU tem inúmeras aplicações a área da saúde e dos esportes como avaliação de postura, assimetria de movimentos, ánalise de marcha, movimentos específicos de esportes entre outras. É um sensor essencial para pesquisas nessas áreas. E são poucos os trabalhos que tentam tornar esse sensor mais amigável para utilização por pesquisadores de diversas áreas que não tem o conhecimento matemático e de linguagens de programação necessários para trabalhar com ele. 

Além disso, este sensor, exige um custo financeiro menor do que outros equipamentos utilizados nessa área de estudo, como o MOCAP\footnote{Motion Capture}, por exemplo, é um equipamento que exige um ambiente interno com espaço específico, muitas câmeras para melhor precisão e sistemas que normalmente tem um custo financeiro alto. 

Esse sensor pode futuramente ser utilizado para  pesquisas no laboratório LIS\footnote{Laboratório de Informática e Saúde} da Universidade de Brasília e auxíliar estudantes de graduação e mestrado em seus trabalhos.