% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Acquesta2008,
  Title                    = {Estudo da Biomecânica do movimento humano no Brasil},
  Author                   = {F. M. Acquesta and J. S. Iwamizu and I. C. Ferreira1 (in memorian) and R. A. Boaretto and D. R. Mendes and F. Hermann L.Mochizuki and A. C. Amadio and J. C. Serrão},
  Journal                  = {Revista Brasileira de Biomecânica},
  Year                     = {2008},

  File                     = {o estudo da biomecânica do movimento:.pdf:PDF},
  Owner                    = {eduardo-ssr},
  Timestamp                = {2018.06.14}
}

@Article{ahmad2013,
  Title                    = {Reviews on Various Inertial Measurement Unit (IMU) Sensor Applications},
  Author                   = {N. Ahmad and R. A. R. Ghazilla and N. M. Khairi},
  Journal                  = {International Journal of Signal Processing Systems},
  Year                     = {2013},

  File                     = {:/home/eduardo-ssr/Downloads/imu_aplications.pdf:PDF},
  Owner                    = {eduardo-ssr},
  Timestamp                = {2018.06.15}
}

@Article{arruda2007,
  Title                    = {Como fazer referências: bibliográficas, eletrônicas e demais formas de documentos},
  Author                   = {M. B. B. Arruda},
  Year                     = {2007},

  Url                      = {http://bu.ufsc.br/framerefer.html}
}

@InProceedings{bordalo1989,
  Title                    = {The Development of Zonal Models for Turbulence},
  Author                   = {S. N. Bordalo and J. H. Ferziger and S. J. Kline},
  Booktitle                = {Proceedings of the 10th Brazilian Congress of Mechanical Engineering},
  Year                     = {1989},
  Pages                    = {41-44},
  Volume                   = {1}
}

@Article{chang2016,
  Title                    = {Improved Cycling Navigation Using Inertial Sensors Measurements From Portable Devices With Arbitrary Orientation},
  Author                   = {H. Chang and J. Georgy and N. El-Sheimy},
  Journal                  = {IEEE Transactions on Instrumentation and Measurement},
  Year                     = {2016},

  Doi                      = {10.1109/TIM.2014.2381356},
  Url                      = {https://ieeexplore.ieee.org/document/7112512/citations?tabFilter=papers}
}

@Article{clark1986,
  Title                    = {Private Communication},
  Author                   = {J. A. Clark},
  Year                     = {1986},

  Address                  = {University of Michigan}
}

@Article{coimbra1978,
  Title                    = {Lessons of Continuum Mechanics},
  Author                   = {A. L. Coimbra},
  Year                     = {1978},
  Pages                    = {428},

  Address                  = {São Paulo, Brazil},
  Editor                   = {Edgard Blücher}
}

@Article{howard2016,
  Title                    = {Wireless Sensor Devices in Sports Performance},
  Author                   = {R. Howard},
  Journal                  = {IEEE Potentials},
  Year                     = {2016},

  Doi                      = {10.1109/MPOT.2015.2501679}
}

@Manual{mpu6050,
  Title                    = {MPU-6000 and MPU-6050 Product Specification Revision 3.4.},
  Author                   = {INC INVENSENSE},
  Organization             = {Sunnyvale: Invensense Inc.},
  Year                     = {2013},

  File                     = {:/home/eduardo-ssr/Downloads/MPU-6000-Datasheet1.pdf:PDF},
  Owner                    = {eduardo-ssr},
  Timestamp                = {2018.06.15}
}

@PhdThesis{mcginnis2013,
  Title                    = {Advancing Applications of IMUs in Sports Training and Biomechanics},
  Author                   = {Ryan S. McGinnis},
  School                   = {University of Michigan},
  Year                     = {2013},

  File                     = {:/home/eduardo-ssr/Downloads/ryanmcg_1.pdf:PDF}
}

@PhdThesis{ober2015,
  Title                    = {Inertial Measurement Unit (IMU) Technology: Inverse Kinematics: Joint Considerations and the Maths for Deriving Anatomical},
  Author                   = {K. D. Oberlander},
  School                   = {University of Koblenz-Ladau},
  Year                     = {2015},

  File                     = {:/home/eduardo-ssr/Downloads/imu-tech-report.pdf:PDF},
  Owner                    = {eduardo-ssr},
  Timestamp                = {2018.06.14}
}

@Article{okazaki2012,
  Title                    = {Ciência e tecnologia aplicada à melhoria do desempenho esportivo},
  Author                   = {V. H. A. Okazaki and F. H. A. Okazaki and J. B. Dascal and L. A. Teixeira},
  Journal                  = {Revista Mackenzie de Educação Física e Esporte},
  Year                     = {2012},

  File                     = {:/home/eduardo-ssr/Downloads/3451-18719-1-PB.pdf:PDF}
}

@Book{prime2002,
  Title                    = {An Introduction to MEMS (Micro-electromechanical Systems)},
  Author                   = {PRIME},
  Editor                   = {Wolfson School of Mechanical and Manufacturing Engineering},
  Publisher                = {Prime Faraday Technology Watch},
  Year                     = {2002},

  File                     = {:/home/eduardo-ssr/Downloads/mems.pdf:PDF},
  Owner                    = {eduardo-ssr},
  Timestamp                = {2018.06.14}
}

@Article{santos2016,
  Title                    = {Sensores Inercias Aplicados à Marcha Humana no Esporte},
  Author                   = {Caroline P. Santos and Mário E. M. Vieira and Sérgio L. Stevan Junior},
  Journal                  = {SEA-Seminário de Eletrônica e Automação},
  Year                     = {2016},

  File                     = {:/home/eduardo-ssr/Downloads/SEA2016-SENSORESINERCIAISAPLICADOSMARCHAHUMANANOESPORTE.pdf:PDF}
}

@InProceedings{soviero1997,
  Title                    = {A Numerical Model for Thin Airfoils in Unsteady Motion},
  Author                   = {P. A. O. Soviero and L. G. M. Lavagna},
  Booktitle                = {Journal of the Brazilian Societyt Mechanical Sciences},
  Year                     = {1997},
  Number                   = {3},
  Pages                    = {332-340},
  Volume                   = {19}
}

@InProceedings{sparrow1980,
  Title                    = {Forced Convection Heat Transfer in a Duct Having Spanwise-Periodic Rectangular Protuberances},
  Author                   = {E. M. Sparrow},
  Booktitle                = {Numerical Heat Transfer},
  Year                     = {1980},
  Pages                    = {149-167},
  Volume                   = {3}
}

@Manual{NBR14724:2011,
  Title                    = {{NBR} 14724},

  Address                  = {Rio de Janeiro},
  Month                    = mar,
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2011},

  Date-added               = {2012-12-15 20:34:08 +0000},
  Date-modified            = {2012-12-15 20:35:25 +0000},
  Org-short                = {ABNT},
  Pages                    = {15},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao}
}

@Manual{NBR6034:2000,
  Title                    = {{NBR} 14724},

  Address                  = {Rio de Janeiro},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2000},

  Org-short                = {ABNT},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Referências}
}

